{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Authors\
\
- {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Douglas_Hofstadter"}}{\fldrslt https://en.wikipedia.org/wiki/Douglas_Hofstadter}}\
- St\'e9phane Mallat, coll\'e8ge de France: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=u8zKhpWoJPw"}}{\fldrslt https://www.youtube.com/watch?v=u8zKhpWoJPw}}\

\f1 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
# To look at\
- Turing test\
	- {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=3wLqsRLvV-c"}}{\fldrslt https://www.youtube.com/watch?v=3wLqsRLvV-c}}\
\
- Predictions machine:\
	- {\field{\*\fldinst{HYPERLINK "https://medium.com/@alijiwani1/summary-of-prediction-machines-906f8722273b"}}{\fldrslt https://medium.com/@alijiwani1/summary-of-prediction-machines-906f8722273b}}\
	- {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Q4o56nufXTw"}}{\fldrslt https://www.youtube.com/watch?v=Q4o56nufXTw}}\
\
\
# Videos\
	- {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=nbUg9IuIs_8&t=941s"}}{\fldrslt https://www.youtube.com/watch?v=nbUg9IuIs_8&t=941s}}\
	- {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=43p-kXShmtc"}}{\fldrslt https://www.youtube.com/watch?v=43p-kXShmtc}}\
	- The French Strategy in the field of AI: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ADi_8OL6vRk&t=26978s"}}{\fldrslt https://www.youtube.com/watch?v=ADi_8OL6vRk&t=26978s}}\
	- Discours sur l\'92IA de Macron: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8SSJ27s1ks4"}}{\fldrslt https://www.youtube.com/watch?v=8SSJ27s1ks4}}\
	- Augmented Intelligence:\
\
# Resources\
- France AI report, Axel Lemaire\
- CNIL: ethics of algorithms\
\
\
# AI sites in France\
- The Camp, Aix-en-Provence: {\field{\*\fldinst{HYPERLINK "https://thecamp.fr/"}}{\fldrslt https://thecamp.fr}}\
\
\
# References and milestones\
- {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dartmouth_workshop"}}{\fldrslt https://en.wikipedia.org/wiki/Dartmouth_workshop}} in 1956 (seminal)\
- Barack Obama interview wiped October 2016\
- Putin asserted that \'93whoever became the leader in the field would rule the world\'94\

\f1 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
# Expressions, plays on words\
\
- cybercolony\
- meaning to AI revolution\
\
# Structure\
\
Six axes:\
	1. economic policy based on data\
	2. agile and enabling research\
	3. anticipating & controlling impacts on jobs\
	4. AI and a more ecological economy\
	5. Ethics of AI\
	6. Inclusive and diverse AI\
\
\
\
# Introduction notes\
\
- defining AI is no easy matter: \'93ambitious objective to understand and reproduce human cognition\'94\
- AI nature is transdisciplinary: Math, IT, cognitive sciences, psychology, \'85\
- great variety of approaches: ontological, RL, adversarial learning, NN, \'85\
\
- much more than a research field: it determines our capacity to organise knowledge and give it meaning, increases our decision-making capabilities and our control over this systems.\
- most notably, it enables us to capitalise on the value of data\
- AI is a one of the keys to power in tomorrow\'92s digital world	\
- need to formulate ways in which humans and intelligent systems can work together\
- should help promote our fundamental human rights\
\
# Executive Summary summary\
\
\
## 2.1: building network of Interdisciplinary institutions for AI\
\
\
# Prediction Machines: The Simple Economics of AI\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Q4o56nufXTw"}}{\fldrslt https://www.youtube.com/watch?v=Q4o56nufXTw}}\
Ajay Agrawal, University of Toronto, Creative Destruction Lab.\
\
\
GPT: General Purpose Technology\
Remove anxiety to provide clarity\
\
INTERNET\
Like 1995 with the internet (a transition year), we feel the same for AI now\
1. If things get cheaper we use more of it (supply & demand) \
2. We use more of it not only for arithmetic stuffs but transitioned to those not arithmetic -> image,\'85\
\
AI\
For economists, because cost of prediction falls down\
AI = cheap-prediction = using information you have to generate information you don\'92t have = classification (tumor)\
\
Section 1: Prediction\
what\'92s the implications for business:\
	1. we\'92ll use more: better, faster, cheaper. \
		converting non-prediction problem into prediction problem (as in arithmetic). Ex: driving, translation (all that was rule-based before). One by one HR business to predictions, hiring, promoting, retaining, \
\
	2. and 3. when the cost of something falls it affects the value of other stuffs, it is called: cross price elasticity. Complements goes up (coffee - => cream +), and substitute goes down (coffee \'97 => value of tea diminishes)\
\
		Typical \
\
				Judgment\
					|\
					|\
	Input \'97\'97\'97	Predictions \'97 Action \'97 Outcome\
					|				|\
					|				|\
				Learning <\'97\'97feedback\
\
\
		The value of human prediction will fall:\
			- D. Kahneman: Thinking Fast and Slow\
			- Airy Ollie: Predictably irrational	\
\
		All the other boxes are complements\
\
	Input: data is the new oil (but you burn)\
	Judgment: what\'92s the cost of a mistake (based on prediction)\
	Action: \
	Feedback: gold dust (allow AI to continue to learn)\
\
Why this fuss:\
\
Because of Section 2: Decision Making\
\
Section 3: Tools\
 \
turning the crank the knob and getting up to commercial grade level of accuracy\
\
from shoping & shipping  to shipping & shopping : this is call disruption - the model changes\
\
as a society everybody benefits\
\
anticipatory shipping\
\
ROI\
\
\
# WORDS OF EXPERTS\
\
- From Melody Guan:\
	Hi Raphel, the social ramnifications of AI concern me greatly and I'm glad you are thinking about them! There are a lot of unknowns and I think we need a lot of efforts in policymaking to make sure that we protect people from harms 	and harness AI to benefit people democratically. I'm very excited about AI's potential for healthcare and education and discovery of useful compounds. I'm honestly not that excited about its use in advanced tech (e.g. self-driving cars - 	the summative effects of these on congestion/environment/human happiness are not clear). I'm very concerned about military use of AI (I think there is also little we can do to stop it but maybe we can come up with international 	agreements to curtail their use) and use of AI for surveillance and mind control in a loose sense (already happening with targeted advertisements and election swayying). I'm also concerned with unfair, biased, and insecure AI systems.\
\
\
}